{
  "[caddyfile]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "Caddyfile": "caddyfile",
    "*.Caddyfile": "caddyfile"
  },
  "livePreview.defaultPreviewPath": "/.dagger/coverage/html/index.html"
}
